{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=eng-task-grading-db,1433;Database=TaskGradesDB;User Id=sa;Password={DB_PASSWORD};TrustServerCertificate=True;"
  },
  "AppSettings": {
    "FrontEndUrl": "https://localhost:5173",
    "SelfSignCookieExpirationInMinutes": 5,
    "CloudFlare": {
      "Enabled": false
    },
    "Security": {
      "UseHttps": true,
      "AccessTokenJwtSecretKey": "${AppSettings:Security:AccessTokenJwtSecretKey}",
      "RefreshTokenLengthBytes": 128,
      "Student": {
        "LoginTokenLengthBytes": 64,
        "LoginTokenExpiryMinutes": 15,
        "AccessTokenExpiryMinutes": 5,
        "SessionRefreshTokenExpiryInMinutes": 15
      },
      "Teacher": {
        "PasswordResetTokenExpiryMinutes": 60,
        "AccessTokenExpiryMinutes": 5,
        "PersistentRefreshTokenExpiryInMinutes": 480,
        "SessionRefreshTokenExpiryInMinutes": 15,
        "PasswordResetTokenLength": 128,
        "PasswordRegex": "^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[^\\da-zA-Z]).{8,}$"
      }
    },
    "Email": {
      "ActiveConfigName": "seznam",
      "DebugEmailRecipient": "engin@seznam.cz",
      "Configs": [
        {
          "Name": "seznam",
          "SmtpServer": "smtp.seznam.cz",
          "SmtpPort": 465,
          "SenderName": "Marek Vajgl",
          "SenderEmail": "engin@seznam.cz",
          "SenderPassword": "${AppSettings:Emails:Configs:Seznam:SenderPassword}"
        },
        {
          "Name": "osu",
          "SmtpServer": "mailer.osu.cz",
          "SmtpPort": 465,
          "SenderName": "Marek Vajgl",
          "SenderEmail": "${AppSettings:Emails:Configs:Osu:SenderEmail}",
          "SenderPassword": "${AppSettings:Emails:Configs:Osu:SenderPassword}"
        }
      ]
    }
  }
}
